<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/shareAction"
        android:title="Share"
        android:showAsAction="ifRoom"
        />

    <item android:id="@+id/easyShareAction"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:title="Share"
        android:showAsAction="ifRoom"
        />
</menu>
